<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Domain/Domain.csproj" />
    <ProjectReference Include="../Shared/Shared.csproj" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Quartz">
      <HintPath>..\..\..\..\..\Users\gilangadityarahman\.nuget\packages\quartz\3.15.1\lib\net9.0\Quartz.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
