<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Domain/Domain.csproj" />
    <ProjectReference Include="../Shared/Shared.csproj" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

</Project>
