# FastNet

./: .gitignore  CHANGELOG.md  Directory.Packages.props  FastNet.sln  README.md
API/: API.csproj  Program.cs  appsettings.Production.json  appsettings.json
API/Attribute/: PermissionAttribute.cs
API/Endpoints/Auth/: LoginUserEndpoint.cs  RegisterUserEndpoint.cs
API/Endpoints/Email/: EmailTestEndpoint.cs
API/Endpoints/Health/: HealthEndpoint.cs
API/Endpoints/User/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetMeEndpoint.cs  GetUserEndpoint.cs  GetUsersEndpoint.cs  UpdateUserEndpoint.cs
API/Extensions/: CachingExtension.cs  CompressionExtension.cs  CorsExtension.cs  HeaderExtension.cs  LogEnrichmentExtension.cs  LoggingExtension.cs  LoggingMiddlewareExtension.cs  RateLimitingExtension.cs  SwaggerExtension.cs
API/Middlewares/: CorrelationMiddleware.cs  GlobalExceptionMiddleware.cs  LoggingTimeMiddleware.cs  PerformanceMiddleware.cs  PermissionMiddleware.cs
API/Properties/: launchSettings.json
API/Seed/: permissions.json  role-permissions.json  roles.json  users.json
API/Template/Email/: email-test.html  verification.html
API/logs/: log-20260115.txt  log-20260117.txt  log-20260118.txt  log-20260119.txt  log-20260128.txt  log-20260202.txt  log-20260203.txt  log-20260205.txt  log-20260206.txt  log-20260209.txt  log-20260210.txt  log-20260211.txt
Application/: Application.csproj  DependencyInjection.cs
Application/Auth/LoginUser/: LoginUserHandler.cs  LoginUserRequest.cs  LoginUserResponse.cs
Application/Auth/RegisterUser/: RegisterUserHandler.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
Application/Behavior/: BehaviorExecutor.cs  RequestTimeBehavior.cs  TransactionBehavior.cs
Application/Common/Listing/: ListQuery.cs  PagedResult.cs
Application/Interface/: IAppDbContext.cs  IBehavior.cs  IEmailSender.cs  IEmailTemplateRenderer.cs  IJobScheduler.cs  IJwtTokenGenerator.cs  IListQueryProcessor.cs  IReadOnlyRequest.cs  ISecurityHasher.cs  IUnitOfWork.cs
Application/Services/: PermissionService.cs
Application/Users/Create/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
Application/Users/DeleteUser/: DeleteUserHandler.cs
Application/Users/GetMe/: GetMeHandler.cs  GetMeResponse.cs
Application/Users/GetUsers/: GetUserHandler.cs  GetUserResponse.cs
Application/Users/UpdateUser/: UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntitiy.cs
Domain/Dtos/: PermissionSeedDto.cs  RolePermissionSeedDto.cs  RoleSeedDto.cs  UserSeedDto.cs
Domain/Entities/: EmailOutbox.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Auth/: JwtTokenGenerator.cs
Infrastructure/Configurations/: EmailOutboxConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/Email/: EmailSmtpServices.cs  RateLimiter.cs  TemplateRenderer.cs
Infrastructure/Migrations/: 20260117061543_InitialCreate.Designer.cs  20260117061543_InitialCreate.cs  20260128141020_InitialCreate.Designer.cs  20260128141020_InitialCreate.cs  20260202072127_InitialCreate.Designer.cs  20260202072127_InitialCreate.cs  20260218042848_AddEmailOutboxes.Designer.cs  20260218042848_AddEmailOutboxes.cs  20260218085036_AddSubjectEmail.Designer.cs  20260218085036_AddSubjectEmail.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializers.cs  QueryInterceptor.cs  UnitOfWork.cs
Infrastructure/Persistence/Query/: EfListQueryProcessor.cs  FIlterExtensions.cs  FilterOperators.cs  FilterParser.cs  SortingExtensions.cs
Infrastructure/Scheduling/: QuartzConfiguration.cs  QuartzJobListener.cs  QuartzJobScheduler.cs  QuartzScheduleListener.cs
Infrastructure/Scheduling/Jobs/: EmailDispatcherJob.cs  ExampleJob.cs
Infrastructure/Security/: BCryptPasswordHasher.cs
Shared/: Shared.csproj
Shared/Commons/Documentation/: SwaggerDocs.cs
Shared/Commons/Error/: ErrorCodes.cs
Shared/Commons/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Shared/Commons/Response/: ApiErrorResponse.cs  ApiResponse.cs  BaseResponse.cs
