<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../Application/Application.csproj" />
      <ProjectReference Include="../Infrastructure/Infrastructure.csproj" />
      <ProjectReference Include="../Shared/Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="FastEndpoints.Swagger" />
        <PackageReference Include="System.Threading.RateLimiting" />
        <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" />
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.AspNetCore" />
    </ItemGroup>

</Project>
